{
  "name": "steam-review-monitor",
  "version": "1.0.0",
  "description": "Monitor Steam reviews across games",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/steam.test.js",
    "build:win": "pkg . --targets node18-win-x64 --output dist/steam-review-monitor.exe --compress GZip",
    "package": "npm run build:win && zip -r dist/steam-review-monitor-windows.zip dist/steam-review-monitor.exe public/ config.json && echo 'Done: dist/steam-review-monitor-windows.zip'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^8.4.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "server.js",
      "routes/**/*.js",
      "services/**/*.js"
    ]
  }
}
